log4j.rootLogger=WARN, file
log4j.logger.ru.carrier=WARN, carrierFile

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/perspective/carrier.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy, HH:mm:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.carrierFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.carrierFile.File=/var/log/perspective/carrier-app.log
log4j.appender.carrierFile.layout=org.apache.log4j.PatternLayout
log4j.appender.carrierFile.layout.ConversionPattern=%d{dd-MMM-yyyy, HH:mm:ss.SSS} [%t] %-5p %c - %m%n

log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.tiles=WARN

### log spring output ###
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
#log4j.logger.org.springframework.web=debug
